 ______   ___ _       _____                _     _____                         __   _____            _   
|___  /  |_  ( )     |  __ \              | |   |_   _|                       / _| /  ___|          | |  
   / /     | |/ ___  | |  \/_ __ ___  __ _| |_    | | ___  _   _ _ __    ___ | |_  \ `--.  ___  _ __| |_ 
  / /      | | / __| | | __| '__/ _ \/ _` | __|   | |/ _ \| | | | '__|  / _ \|  _|  `--. \/ _ \| '__| __|
./ /___/\__/ / \__ \ | |_\ \ | |  __/ (_| | |_    | | (_) | |_| | |    | (_) | |   /\__/ / (_) | |  | |_ 
\_____/\____/  |___/  \____/_|  \___|\__,_|\__|   \_/\___/ \__,_|_|     \___/|_|   \____/ \___/|_|   \__|
                                                                                                         
                                

					请选输入想要进行的操作
				
				
					1：查看作者信息
			        
					2：一键进行所有排序
					
					3：查看帮助手册
						
					4：退出本系统

						                                                                 