..................................................................................................................................................................................
........................................................................................*........**...............................................................................
..............................................................................**...,.**.=.***.**.*`*,^***.........................................................................
.......................................................................*.**,\`*O\/,o=*\^=^*o,^*^,ooOo\*^^*,]***...................................................................
.............................................................*`,*`**,*.]]oooOOOOOOOOOO/OOOO@OOOoOOOOOOOO=/OO/Oo=***^*`*.*.........................................................
...........................................................**//ooO\o*/OOOO@@@@@@@@@@@@@@@@@@@@O@@@@@@@@@O@@@OOOOOO=o/,`...........................................................
.....................................................**,\/O``oOoO@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@OOOOo*`****......................................................
.................................................**,,\oOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO/O=/*/***=`.................................................
................................................,*OOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOoO\//\***...**.*........................................
..............................................*=]oOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOo=^=o`/^*.........................................
.............................................\]]oOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO/oO,^..........................................
.............................................\OOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOo=^...........................................
..........................................*]/OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO\^,^]`*......................................
.........................................]]`/\@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO=]/`*....................................
......................................***]OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@O/*****..................................
.....................................,o\/OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO///]*..................................
....................................*,OO@OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO[...................................
...................................,]]OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\,*..................................
.................................*]/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO/**.................................
.................................*oO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO`.................................
...............................*/OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O@@OOOO@@@@@@@@@@O@@OOOOOOOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO*...............................
...............................,OOO@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOOOOOOOOOOOOoOOoOOOooOO\OOOOOOOoOOooo\ooo\OOOOO@@@@@@@@@@@@@@@@@@@@@@@@@OO/*..............................
.............................**]OO@@@@@@@@@@@@@@@@@@@@@@@OOOooooo[[[[***.....**,[[oo/[*.*=]*...***,o/oo=oo^*......****[ooOO@@@@@@@@@@@@@@@@@@@@@@O\O*.............................
.............................*oOO@@@@@@@@@@@@@@@@@@@@@OO/*****.*.........................................................*=oOO@@@@@@@@@@@@@@@@@@@@Oo`*............................
.............................*OO@@@@@@@@@@@@@@@@@@@@oo/**..............          ..    .                      ...............,oO@@@@@@@@@@@@@@@@@@Oo\*............................
.............................,O@@@@@@@@@@@@@@@@@@@O,***...............                                        .................*=O@@@@@@@@@@@@@@@@@OO*............................
.............................*oO@@@@@@@@@@@@@@@@Oo^**...............                                          ..................**\O@@@@@@@@@@@@@@@@O**...........................
............................*oO@@@@@@@@@@@@@@@@Ooo`*...............                                             ..................*=O@@@@@@@@@@@@@@O\*............................
.............................=O@@@@@@@@@@@@@@@Oo/**................                                            ...................**=O@@@@@@@@@@@@@Oo*............................
............................,O@@@@@@@@@@@@@@@Ooo/`*.................                                           ....................**oO@@@@@@@@@@@@@O^*...........................
.............................O@@@@@@@@@@@@@@@Ooo/`***..................                                      ......................**oO@@@@@@@@@@@@@@O`...........................
.............................,O@@@@@@@@@@@@@OOoo^****.................                                          ...................*=oO@@@@@@@@@@@@@@@/...........................
............................./O@@@@@@@@@@@@@OOOoo`**....*..............          ..                            ....................*,oO@@@@@@@@@@@@@@O`...........................
.............................=O@@@@@@@@@@@@@OOOoo*`**..................                                         ...................*,oO@@@@@@@@@@@@@@@^...........................
............................*=@@@@@@@@@@@@@@@OOOo*`***.............. .                                          ...................*=OO@@@@@@@@@@@@@@@`...........................
.............................\@@@@@@@@@@@@@@@OOOo]`***..............                                                ...............*=OO@@@@@@@@@@@@@@O^...........................
.............................*O@@@@@@@@@@@@@@@OOo/***............                                                   ..............**oOO@@@@@@@@@@@@@@\*...........................
.............................,O@@@@@@@@@@@@@@@OOo^***...........                                                  .    ...........*=oOO@@@@@@@@@@@@@@/`...........................
..............................=@@@@@@@@@@@@@@@OO/`****.............                                                    ...........**\OO@@@@@@@@@@@@@@^............................
..............................*O@@@@@@@@@@@@@Ooo^`***,o/`,]]o]]*]]]]]....                                 ............*...........**oOO@@@@@@@@@@@@@O*............................
..............................=O@@@@@@@@@@@@OOoo`***]OOO@@@@@@@@@@@OOO@OOOO\.*...             ........]/OO@@@@@@@@O@@@OOOOOOo.....***oO@@@@@@@@@@@@@`.............................
..............................*=@@@@@@@@@@@@Oo^o`,]O@@@@OOOOOOOOO@@O@@@O@OOOO/^*......     ......****=OOOO@OO@OO@@@@@@OOOO@@@O\...***,oO@@@@@@@@@@@O`.............................
...............................=O@@@@@@@@@@Ooo^*,]OOOOo`*[`........*[[ooOOOOoooo**..............o,ooooooOO/\/[*..........**\OO@O^*.***/O@@@@@@@@@@@/*.............................
................................/@@@@@@@@@@Oo/`=\oOOo\***..... .  .....***\`[\o/[,*...........**=\`*******.....        .....*[oOO`*****O@@@@@@@@@@@\*.............................
................................,O@@@@@@@@@Oo****//****.......        .....********...........****.**.......            ......*,\/*..**=@@@@@@@@@@O*..............................
.................................=@@@@@@@@@O^*****`****.........................*............................         ..........**....*=@@@@@@@@@@^...............................
.................................*=@@@@@@@@o*************,/^**]]/@@@@OOO].............      .............,/@@@@@@@@@O]`................=@@@@@@@@@O*...............................
..................................*/@@@@@@@^**..*****,ooOOO@@@O@@@@@/@@^,\\..........        ..........,O/.@@@@@=@@O\O@@OO`*...........*@@@@@@@@@^................................
...................................=O@@@@@O^*......*/OO@@@@OO`.,@@@@@@/ ..`O`........        ........./O[...@@@@@@/.,oOO@OOOo`..........O@@@@@@O^.................................
....................................=@@@@@O`**.....*=OOOOOOooo*..,[[[......,`   ....         .....  .=`.......[[.....**[[\ooo`.........*\@@@@@@O*.................................
..................................**,O@@@@O`*..........******...............     .....      ......   ..................................*=@@@@OO^*.................................
.................................*,]`*,O@@O`**............................      ......      .......   ..................... .   .......*\@@O/,O`..................................
................................./OOOO`oO@O^***.......... .............        .......      ........     .......                .......*=@O\=ooOO*................................
.................................oOOOOooO@Oo^**........      ........         .......        .......        .....               .......*O@\*,\ooO*................................
................................*\OOO/,oOO@oo\*.......          ..           ........        ........                          ......***O@^...*.o.................................
................................**O,o*../OOOoo^*........... ...             ........         .........                        .......***OO....*.*.................................
................................*=o.`...*=OOoo***..............            ...........       ..........                     ........***oO^....*.^.................................
................................**^...*/OOOOooo`**..............           ...........        .........                  ..........***ooOo*.....*.................................
..................................**.*/oOOOoooo/***.......... . .        ..........           ..........                ..........****\^***.....*.................................
...................................=..^^**..oooo***.........             ..............      ............                .........****\^..........................................
....................................`.**....=ooo***.........             ...............................                ..........***`,.  ........................................
....................................*..**..*/ooo/**.........             ..*]`**,/OO^***..***/]\`.......               ..........*.***/...........................................
....................................*=`..*..,Oooo***.........             .,ooooO@@@@OooooooO@@@@oo/^**.               ............*`*............................................
.......................................*.....=ooo\`**........              .\OOOOOOoOOOOOOOOoOoOOOOOo^.                 ...........***............................................
.............................................*/ooo`**...... .              ..,oOOooo^***,*..**oOOOO/`.                 ............***.... .......................................
.......................................*.....`\\o=o`**.......               ............**....****...                  .................  ........................................
........................................*,**..=o[*o**..........             ........  ..... ..........               ...............*.............................................
..........................................*,[[[`******.........           .  .          ..     ...... .              ...............****..........................................
...............................................******..............    ....       .....   .....       ..           .................*.............................................
................................................*[*****....................   .*****...............   .............................*..............................................
................................................*******....................,/Ooo]\/o/]^**...*.,,]]oo]`...........................***..............................................
.................................................******................*]OOOOOOOOOOOOOOoooOOOOOOOOOOOOO\]`........................................................................
..................................................******.............,oOO@@@OOOOOOOOOOOO@@OOOOOOOOOOOOO@@OO\...................*.*................................................
..................................................*******...........*/o^[\OO[`....     ....    ....**,o/**[`*...................**................................................
...................................................********.........****..,]*`**...            ...**..*...*....................**.................................................
....................................................********.**.............*,\ooo\`.........,/o****........................****..................................................
.....................................................\*,***,*****............***]]/oOOOOOOOOOooo]`*........................****...................................................
.....................................................**\o\/oo]o\*****...........********,[[*******..................*.....**,*....................................................
......................................................*=oooooooo\`***..............................................*....**,\^*....................................................
.......................................................*oOOOoooo^***..................  .  .........................*.**=oo`*.....................................................
.......................................................*oOOOOOOoo`**............                    ..............***,/ooo`*......................................................
.......................................................*\oOOOOOOOoo***.....................             ......*****]ooooo`*.......................................................
........................................................,oooOOOOOOOo\**..................... .          .....****ooooooo`.........................................................
........................................................*ooooOOOOOOOOo]*..............*.........     ......**,oooooooo`*..........................................................
.........................................................*ooooOOOOOOOOOOo**........*****o`**............**/ooooooooo\**...........................................................
.........................................................*[ooooOOOOOOOOOOOo\]`**********]`,]o**.....***\oooOOOOooo/**.............................................................
.........................................................,**ooooooOOOOOOOOOOOOOooo/]]],`*o*[ooo]]o]ooooOOOOOOooo/**...............................................................
.........................................................****\ooooooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoooooooo**.................................................................
..........................................................******,o\ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOooooo[****................,.................................................
.......................................................,O`*`****`,/oooooooOOOOOOOOOOOOOOOOOOOOOOOOOoooo/[`****...................\@@O]............................................
...................................................,/O@@@^*********[oooooooooooooooOOOOOOOOOOOOOoo/[*********......................\@@@O].........................................
.................................................*/@@@@@@\`********,,ooo/ooo\****[[`[[[**[[***************..........................,@@@@@@O]*`...................................
............................................*..,/@@@@@@@@o^^**********=oo]ooo^***.*.**................*...............................@@@@@@@@@O`.................................
..........................................*]]]@@@@@@@@@@@ooo`**********`ooooooo]****..................*...............................=@@@@@@@@@@O]*..............................
....................................*,]@@@@@@@@@@@@@@@@@@Ooo`*************,,oooo`,***..............**..................................@@@@@@@@@@@@@@\`...........................
................................*]@@@@@@@@@@@@@@@@@@@@@@@OOo\***************,`oooo]`***.........**................. ...................O@@@@@@@@@@@@@@@@@\`.......................
......................*.*...*]@@@@@@@@@@@@@@@@@@@@@@@@@@@OOooo****.....*******[***/^[[\]*******........................................O@@@@@@@@@@@@@@@@@@@@@\`...................
......................*.,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOo^*****......*********************.........................................O@@@@@@@@@@@@@@@@@@@@@@@@@@]**.............
....................,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOoo=^****........********.*.................................................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\`*.........
.............**.,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOooo^****...........**..**..................................................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]......
..........**]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOooo****...................................................................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\]..
.......]/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOooo*]***..................................................................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**]]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo/=o[^***............*............................................  .  .../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo^***\,***......................................................       ..=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O`**********.............*...................................          .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^*..***`,*.................................................          ../@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`....******.............................................            ./@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^.....***............................................              /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`................................................              .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`...........................................                =@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
