           _   _      _        ___  ___                 
          | | | |    | |       |  \/  |                 
          | |_| | ___| |_ __   | .  . | ___ _ __  _   _ 
          |  _  |/ _ \ | '_ \  | |\/| |/ _ \ '_ \| | | |
          | | | |  __/ | |_) | | |  | |  __/ | | | |_| |
          \_| |_/\___|_| .__/  \_|  |_/\___|_| |_|\__,_|
                       | |                              
                       |_|                              


    		本系统由19180319张健所制作，目的在于
		展示各路排序算法。

		当在主菜单界面选择进行所有排序后，系
		统会要求用户输入要测试的数据个数n。用
		户输入完成后，系统会随机生成n个数，并
		分别使用冒泡排序，希尔排序，快速排序，
		归并排序和堆排序进行重排，排序完成后，
		用户可以选择在生成文件中查看排序结果，
		也可以选择直接输出排序结果。