             _____            _    ___  ___                 
            /  ___|          | |   |  \/  |                 
            \ `--.  ___  _ __| |_  | .  . | ___ _ __  _   _ 
             `--. \/ _ \| '__| __| | |\/| |/ _ \ '_ \| | | |
            /\__/ / (_) | |  | |_  | |  | |  __/ | | | |_| |
            \____/ \___/|_|   \__| \_|  |_/\___|_| |_|\__,_|
                                                            
                                                            
			1：冒泡排序
			
			2：希尔排序
		
			3：快速排序
		
			4：堆排序
	
			5：归并排序

			6：返回主菜单